<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
         font-family: "work sans", Arial, Helvetica, sans-serif;  
        /*
        Medidas Absolutas
        cm, mm, in(polegada), px, pt(ponto), pc

        Medidas Relativas
        em(tamanho em relação a altura M de uma fonte), ex(tamanho em relação a altura X de uma fonte), rem(relativo a fonte q  ue está configurada no body), vw, vh e %
        16px = 1em
        */
        font-style: italic;
        font-weight: bolder; 
        /*Weight - Peso
        Width - Largura
        Height - Altura*/
        }
        h1{
            /*Shorthand font
            - No lugar de usar as tags:
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 20px;
            font-style: italic;
            - Usa-se o shorthand font, nele há uma sequencia que é:
            font: font-style --> font-weight --> font-size --> font-family
            */
        font: italic normal 3em 'Times New Roman', Times, serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam rem ad, maxime eveniet explicabo velit iusto laborum officiis minima ducimus saepe laudantium sint animi illo architecto sed cum veniam similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam commodi eligendi dolor praesentium molestiae illo cum doloremque enim, suscipit corrupti saepe recusandae pariatur similique quaerat unde officia neque tempore libero.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias harum incidunt, quo perferendis saepe cupiditate quae consequatur, expedita dolorum sequi quaerat illum eius hic reiciendis minima ut commodi, nam consectetur?</p>
</body>
</html>