<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
         SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-elemnt
            >   = clildren
        */


        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        a{
            color: blueviolet;
            text-decoration: none; /*para retirar o sublinhado de baixo dos links*/
        }
        a:visited{
            color: darkblue; /*para mostrar qual site já foi visitado*/

        }
        a:hover{ /*anima quando passa o cursor por cima*/
            color: brown;
            text-decoration: underline;
            
        }
        a:active{
            background-color: tomato; /*é um link que foi clicado*/
        }
        .especial::before{
            content: '☢';
            color: blueviolet;

        }
        .especial::after{
            content:   '☢';
            color: blueviolet;
            font-weight: normal;
        }
        /*
        */
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
        <li><a href="https://www.google.com" target="_blank" class="especial">Google</a></li>
        <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
    </ul>
</body>
</html>