<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Supermercado';
            src: url('supermercadoone-regular.ttf') format('truetype');
            font-weight: lighter;
            font-style: normal;
        }
        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */
        h1{
            font-family: 'Supermercado', 'Times New Roman', Times, serif;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Fontes externas</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, natus, molestias tenetur quo sed in mollitia magni, necessitatibus architecto nisi exercitationem? Maxime, quam. Nisi mollitia maiores quod explicabo asperiores nam!</p>
</body>
</html>