<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
            margin: auto;
        }

        header {
            background-color: white;
            text-align: center;
            padding: 10px;
            margin-top: 10px;
        }

        nav {
            background-color: wheat;
            width: auto;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.247); /*Sombras: horizontal, vertical e espalhamento e comr*/
        }

        h1 {
            box-shadow: inset 3px 3px 10px 1px rgba(0, 0, 0, 0.411);
        }

        nav > a {
            text-decoration: none;
            color: darkblue;
            font-weight: bold;
            margin: 30px;
            
        }

        nav > a:hover{
            text-decoration: underline;
        }

        

        main {
            background-color: white;
            margin: 20px;
            border-radius: 20px;
            box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.336);
        }

        article {
            background-color: white;
            padding: 5px;
            margin: 10px;

        }

        article > aside{
            background-color: cadetblue;
            color: white;
            padding: 1px;
            width: 250px;
            text-align: center;
            font-weight: bold;
            
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;

        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(136, 255, 0);
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header> <!--O Header é o cabeçalho do site-->
        <h1>Meu site</h1>
        <nav> <!--Usado para criar um menu-->
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        </nav>
        
    </header>
    <main> <!--Conteúdo principal - o que o navegador usa -->
        <section id="assuntos">
            <p>Esportes</p>
        </section>
        <section id="noticias">
            <article>
                <h1>Notícias sobre o Brasil</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor perferendis ullam vero, ex laborum libero qui suscipit cum sit aliquid maiores atque nobis nesciunt aliquam dignissimos asperiores deleniti optio cumque.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer><!--Rodapé-->
        <p>Desenvolvido pelo CurasoemVideo</p>
    </footer>
    <svg width="100%" height="100%" viewBox="0 0 400 400"
    xmlns="http://www.w3.org/2000/svg">

 <path d="M 100 100 L 300 100 L 200 300 z"
       fill="white" stroke="red" stroke-width="3" />
</svg>

<div id="bola"></div>
</body>
</html>